{
  "name": "Brutally Honest AI",
  "short_name": "Brutally Honest AI",
  "description": "AI-powered audio transcription and document knowledge base",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
